#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=885
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=471
package.divider.horizontal=0.6
package.divider.vertical=0.8330550918196995
package.editor.height=492
package.editor.width=381
package.editor.x=862
package.editor.y=0
package.frame.height=699
package.frame.width=511
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Examples
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
